<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>TP1 - Description</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- owl stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
</head>

<body>
  <!-- header section start -->
  <div class="header_section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">ACCUEIL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="description.html">DESCRIPTION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="usage_concret.html">USAGE CONCRET</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="avis.html">AVIS</a>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONNEXION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">INSCRIPTION</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- header section end -->
  <!-- about section start -->
  <div class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <h1 class="description_title">DESCRIPTION</h1>

        <div class="col-md-8">
          <h2>Le produit expérimenté</h2>
          <p class="description_text">Pour ce travail, j’expérimente avec le <b>Smart Robot Car Kit V4.0</b> de
            <b>ELEGOO</b>. Le
            ELEGOO Smart Robot Car est une petite voiture intelligente téléguidée qui doit être assemblée avec le
            contenu de la boîte. Un manuel d’instructions qui explique comment assembler la voiture est fourni dans la
            boîte.
            Il est également possible de télécharger le manuel en ligne.<br>La voiture possède:</p>
          <ul class="description_list">
            <li>Une caméra</li>
            <li>Un module de mesure de distances</li>
            <li>Un module de suivi de ligne</li>
            <li>Un module pour pivoter la caméra</li>
            <li>Un capteur de rayons infrarouges</li>
            <li>Un microcontrôleur</li>
            <li>4 moteurs</li>
            <li>Une batterie au lithium regargeable grâce à un câble USB vers Micro-USB (inclu)</li>
          </ul>
        </div>
        <div class="col-md-4">
          <div class="image_2"><img src="images/produit.png"></div>
        </div>

        <div class="col-md-8">
          <h2 class="mt-4">Fonctionnalités</h2>
          <p class="description_text">Le tout fonctionne avec un microcontrôleur basé sur le Arduino UNO r3 qui peut être contrôlé
            avec une télécommande infrarouge. Il est possible de programmer le microcontrôleur en C++ grâce à
            l'application de bureau Arduino IDE, en se connectant avec un câble USB type B (inclu).
            Il est également possible de le contrôler grâce à l’application mobile
            ElegooKit disponible sur l’App Store et le Google Play Store.</p>
          <p class="description_text">En utilisant l'application mobile, il est possible
            de visualiser la caméra par Wi-Fi. De plus, on peut faire de la
            programmation graphique afin de créer des algorithmes pour personnaliser les actions de la voiture.
            Avec l'application mobile ou avec un bouton sur le microcontrôleur,
            on peut choisir entre 3 programmes qui sont déjà installés:</p>
          <ul class="description_list">
            <li>Évitement d'obstacles: La voiture avance continuellent tout droit jusqu'à ce qu'elle
              détecte un obstacle, puis elle change de direction pour l'éviter.</li>
            </li>
            <li>Suivi de ligne: La voiture avance en suivant une ligne tracée au sol.</li>
            <li>Suivi d'un objet en mouvement: La voiture détecte un objet devant elle et avance selon le
              mouvement de cet objet.
            </li>
          </ul>
          </p>
        </div>
        <div class="col-md-4">
          <div class="image_2"><img src="images/logo-app.png"></div>
        </div>

        <div class="col-md-8">
          <h2>Qui est ELEGOO?</h2>
          <p class="description_text">ELEGOO est une entreprise d’électronique fondée en 2015, à Shenzhen, en Chine. Son
            but est d’introduire les débutants dans le monde de l’électronique et de la robotique, en proposant divers
            produits libres pouvant être personnalisés au niveau logiciel et matériel.
            <a href="#src-elegoo"><sup>[1]</sup></a></p>
        </div>
        <div class="col-md-4">
          <div class="image_2"><img src="images/logo-elegoo.png"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- about section end -->
  <!-- footer section start -->
  <div class="section_footer">
    <div class="container">
      <div class="footer_section_2">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6">
            <h2 class="account_text">Sources</h2>
            <div class="useful_link">
              <ul>
                <li style="font-size: large;">
                  <section id="src-elegoo">
                    <a href="https://www.elegoo.com/pages/about-us"><sup>[1]</sup> Site de ELEGOO, page « À propos »</a>
                  </section>
                </li>
                <li style="font-size: large;">
                  <section id="src-manuel">
                    <a href="https://www.elegoo.com/blogs/arduino-projects/elegoo-smart-robot-car-kit-v4-0-tutorial">
                      <sup>[2]</sup> Image dans le manuel d'instructions du produit,
                      qui peut être téléchargé sur le site d'ELEGOO en cliquant ici</a>
                  </section>
                </li>
                <li style="font-size: large;">
                  <section id="src-projet">
                    <a href="https://www.elegoo.com/blogs/arduino-projects/elegoo-smart-robot-car-kit-v4-0-tutorial">
                      <sup>[3]</sup> Traduction d'une image dans les fichiers du projet,
                      qui peut être téléchargé sur le site d'ELEGOO</a>
                  </section>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <h2 class="account_text">Page du produit</h2>
            <div class="useful_link">
              <ul>
                <li style="font-size: large;">
                    <a href="https://www.elegoo.com/en-ca/products/elegoo-smart-robot-car-kit-v-4-0">
                      ELEGOO Smart Robot Car v4.0</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright_text">Travail réalisé par Etienne Voyer</p>
    </div>
  </div>
  <!-- copyright section end -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- javascript -->
  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
      });
    });
  </script>
</body>

</html>