<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Usage concret</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netd class="
    text-center"na.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- owl stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
</head>

<body>
  <!-- header section start -->
  <div class="header_section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">ACCUEIL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="description.html">DESCRIPTION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="usage_concret.html">USAGE CONCRET</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="avis.html">AVIS</a>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONNEXION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">INSCRIPTION</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- header section end -->
  <!-- product section start -->
  <div class="product_section layout_padding">
    <div class="container">
      <div class="product_text">Usage concret proposé</div>
      <p class="long_text">Grâce à la programmation en C++, il est possible de créer
        une chorégraphie au véhicule en lui programmant une série de mouvements.
        On pourrait par exemple le faire bouger en carré ou en cercle, ou encore
        lui faire bouger en zigzags jusqu'à ce qu'une certaine condition soit respectée.
      </p>

      <h2 class="text-center">Schématisation du produit</h2>

      <div class="mb-5">
        <div class="row">
          <div class="col-md-6">
            <div class="price_text">Schématisation matérielle<a href="#src-manuel"><sup>[2]</sup></a></div>
            <div class="image_2"><img src="images/schema-materiel.png"></div>
          </div>
          <div class="col-md-6">
            <div class="price_text">Schématisation logicielle<a href="#src-projet"><sup>[3]</sup></a></div>
            <div class="image_2"><img src="images/schema-logiciel.png"></div>
          </div>
        </div>
      </div>

      <h2 class="text-center">Avantages et inconvénients</h2>

      <div class="py-3">
        <table class="table">
          <thead>
            <tr>
              <th class="text-center w-50" scope="col">Avantages</th>
              <th class="text-center w-50" scope="col">Inconvénients</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center">Facile à assembler</td>
              <td class="text-center">Difficulté à manipuler le microcontrôleur une fois le tout assemblé</td>
            </tr>
            <tr>
              <td class="text-center">Documentation multilingue détaillée pour l'assemblage, l'application mobile et pour la programmation</td>
              <td class="text-center">La documentation pour programmer le microcontrôleur en C++ est uniquement en anglais.</td>
            </tr>
            <tr>
              <td class="text-center">Le code de la voiture est libre</td>
              <td class="text-center"></td>
            </tr>
            <tr>
              <td class="text-center">Les outils et les câbles sont inclus</td>
              <td class="text-center"></td>
            </tr>
          </tbody>
        </table>
      </div>

      <h2 class="text-center py-3">Autre solution possible</h2>
      <div class="row">
        <div class="col-md-9">
          <h3>ELEGOO UNO R3 Super Starter Kit</h3>
          <a href="https://www.elegoo.com/products/elegoo-uno-r3-super-starter-kit">https://www.elegoo.com/products/elegoo-uno-r3-super-starter-kit</a>
          <p class="description_text">Ce kit est également pour les débutants; il
            inclut même certaines pièces qui sont utilisées dans le Smart Robot Car v4.0.
            Il est possible de faire divers projets simples ou complexes
            grâce à la flexibilité qu'offre ce kit.
          </p>
        </div>
        <div class="col-md-3">
          <div class="image_2"><img src="images/uno-r3-kit.png"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- product section end -->
  <!-- footer section start -->
  <div class="section_footer">
    <div class="container">
      <div class="footer_section_2">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6">
            <h2 class="account_text">Sources</h2>
            <div class="useful_link">
              <ul>
                <li style="font-size: large;">
                  <section id="src-elegoo">
                    <a href="https://www.elegoo.com/pages/about-us"><sup>[1]</sup> Site de ELEGOO, page « À propos »</a>
                  </section>
                </li>
                <li style="font-size: large;">
                  <section id="src-manuel">
                    <a href="https://www.elegoo.com/blogs/arduino-projects/elegoo-smart-robot-car-kit-v4-0-tutorial">
                      <sup>[2]</sup> Image dans le manuel d'instructions du produit,
                      qui peut être téléchargé sur le site d'ELEGOO</a>
                  </section>
                </li>
                <li style="font-size: large;">
                  <section id="src-projet">
                    <a href="https://www.elegoo.com/blogs/arduino-projects/elegoo-smart-robot-car-kit-v4-0-tutorial">
                      <sup>[3]</sup> Traduction d'une image dans les fichiers du projet,
                      qui peut être téléchargé sur le site d'ELEGOO</a>
                  </section>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <h2 class="account_text">Page du produit</h2>
            <div class="useful_link">
              <ul>
                <li style="font-size: large;">
                    <a href="https://www.elegoo.com/en-ca/products/elegoo-smart-robot-car-kit-v-4-0">
                      ELEGOO Smart Robot Car v4.0</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright_text">Travail réalisé par Etienne Voyer</p>
    </div>
  </div>
  <!-- copyright section end -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- javascript -->
  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
      });
    });
  </script>
</body>

</html>